.container {
  max-width: 1600px;
  margin: 30px auto;
  padding: 15px;
  text-align: center;
}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
select {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.formulario {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.option-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.certificate-options {
  margin-left: 225px;
}

.reason-options {
  margin-left: 60px;
}

.centered-option {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-options {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.option-label {
  display: flex;
  align-items: center;
}

.option-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #4caf50;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  margin-top: 20px;
  margin-left: 15px;
}

button:hover {
  background-color: #45a049;
}

button[type="submit"] {
  margin-top: 20px;
}

.arrow-container {
  position: fixed;
  top: 110px;
  left: 45px;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-container button {
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  outline: none;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
}

@media (max-width: 920px) {
  .container {
    max-width: 100%;
    margin: 0 10px;
  }
  .formulario {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

@media (max-width: 600px) {
  .container {
    max-width: 100%;
    margin: 0 10px;
  }
  .formulario {
    grid-template-columns: 1fr;
  }
}
