.login-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 50px;
  margin-right: 20px;
}

.login-form {
  width: 350px;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.login-form input {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.email-container {
  position: relative;
  margin-bottom: 15px;
}

.password-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 15px;
}

.password-toggle {
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  position: absolute;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777;
}

.register-container {
  text-align: center;
  margin-top: 10px;
}

.register-text {
  display: block;
}

.login-form button {
  width: 100%;
  padding: 10px 20px;
  background-color: #06bb06;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-top: 15px;
  font-size: 18px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #45a049;
}

.login-form button:active {
  background-color: #3c903c;
}

.error-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(222, 66, 66);
  color: white;
  padding: 10px;
  border-radius: 4px;
  z-index: 999;
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}



/* Estilos para adaptar a dispositivos móviles y tabletas */
@media (max-width: 768px) {
  .login-form {
    width: 100%;
  }
}
