.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom, #f1f1f1, #ffffff);
}

.not-found-content {
  text-align: center;
}

.not-found-title {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.not-found-message {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.not-found-button {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  text-decoration: none;
}
