.title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.perfil-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}

.perfil-section{
  margin-top: 25px;
  margin-bottom: 20px;
  flex-direction: column;
}

.perfil-title{
  margin-bottom: 20px;
  text-align: center;
  margin-top: 45px;
}

.edit-button, .save-button {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

.address-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 25px;
}

.address-container {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.column-1 {
  width: 48%; /* Reducimos el ancho para dejar espacio para la columna de dirección */
  margin-bottom: 20px;
}

.column-1-centered {
  text-align: center;
}

.column-2 {
  width: 48%;
}

.full-width {
  width: 100%;
}

.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.input-container label {
  width: 150px;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.input-container input[type="text"] {
  flex: 1;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-left: 5px;
}

@media (max-width: 400px) {
  .perfil-section input[type="text"] {
    width: 100%;
    margin-right: 10px;
  }
}

@media (max-width: 950px) {
  .perfil-container {
    flex-direction: column;
  }

  .column-1,
  .column-2 {
    width: 100%;
    margin-bottom: 20px;
  }
}

.separator {
  display: none;
}

@media (max-width: 950px) {
  .separator {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
  }
}

.file-input-wrapper {
  display: flex;
  align-items: center;
}

.file-input-wrapper input[type="file"] {
  opacity: 0;
  position: absolute;
  width: 1px;
  height: 1px;
}

.avatar-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

