.register-user-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.register-user-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.section {
  margin-bottom: 20px;
  margin-right: 20px;
}

.section h3 {
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="file"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px; /* Agregando margen a la derecha */
}

.preview-image {
  width: 200px;
  height: auto;
  margin-top: 10px; 
}

.password-input {
  position: relative;
}

.password-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.error-message {
  position: relative;
  margin-top: 5px;
  background-color: #dc3545;
  font-size: 14px;
  color: #fff;
  padding: 5px 10px 5px 30px; /* Agregando espacio a la izquierda para el botón de cierre */
}

.error-message .close-button {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}

.success-message {
  margin-top: 20px;
  padding: 10px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.button-1 {
  margin-right: 10px;
}

.button-2 {
  margin-left: 10px;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
}

@media (max-width: 600px) {
  .register-user-container {
    max-width: 100%;
    margin: 0 10px;
  }
}