.topbar {
  background-color: #212121;
  height: 64px;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

}

.topbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-content {
  display: flex;
  align-items: center;
}

.right-content {
  display: flex;
  align-items: center;
}

.name {
  margin-left: 18px;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.menu-title {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.logout-button {
  color: #fff;
  background-color: #ff5722;
  padding: 8px 16px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
}

.user {
  display: flex;
  align-items: center;
  width: 48px;
  height: 48px;
}

.logout-button:hover {
  background-color: #e64a19;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}
